---
# tasks file for k8s-namespace-creation

- name: Create a k8s namespace "treeptik-namespace"
  k8s:
    kubeconfig: "{{ kubeconfig }}"
    name: treeptik-namespace
    api_version: v1
    kind: Namespace
    state: present
