---
# tasks file for prerequisites

- name: Install pip, openssl
  package:
    state: present
    name: "{{ item }}"
  loop:
    - python3-pip
    - openssl

- name: Install grpcio, pyhelm, pyopenssl
  pip:
    state: present
    name: "{{ item }}"
  loop:
    - grpcio
    - pyhelm
    - pyopenssl
    - openshift
